{
  "name": "sheet-mysql-sync-backend",
  "version": "1.0.0",
  "description": "Bi-directional sync engine between Google Sheets and MySQL",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^171.0.0",
    "mysql2": "^3.16.2",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "vitest": "^3.2.7"
  },
  "type": "module"
}
